body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#cards-container {
  background-color: rgb(0, 238, 255);
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 155px);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

flipping-tile.flipping-tile::part(card-content-container) {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  perspective: 1000px;
  padding: 0.3rem;
}

flipping-tile.flipping-tile::part(card-inner) {
  position: relative;
  width: 100%;
  height: 150px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

flipping-tile.flipping-tile::part(card-front),
flipping-tile.flipping-tile::part(card-back) {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

flipping-tile.flipping-tile::part(front-image),
flipping-tile.flipping-tile::part(back-image) {
  height: 100%;
  width: 100%;
}

flipping-tile.flipping-tile::part(card-front) {
  background-color: #fff;
  color: black;
  border-radius: 10px;
}

flipping-tile.flipping-tile::part(card-back) {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
}

flipping-tile.flipping-tile::part(card-side-info) {
  color: #fff;
  width: 150px;
  transform: translate(-10%);
  text-align: center;
  background-color: blueviolet;
  padding: 1rem;
  border-radius: 5px;
}

flipping-tile.flipping-tile::part(card-content-container):hover
  flipping-tile.flipping-tile::part(card-inner) {
  transform: rotateY(180deg);
  background-color: red;
}
